# commerce

./: .gitignore  build.gradle  docker-compose.yml
infra/pulumi/: Pulumi.dev.yaml  Pulumi.yaml  config.ts  index.ts  package-lock.json  package.json  tsconfig.json
infra/pulumi/components/: s3Bucket.ts
localstack/init/: init-sqs.sh
src/main/java/com/practice/commerce/: CommerceApplication.java
src/main/java/com/practice/commerce/common/config/: AwsConfig.java  RedisConfig.java  S3Properties.java  SecurityConfig.java
src/main/java/com/practice/commerce/common/exception/: DuplicateCategoryNameException.java  DuplicateProductException.java  DuplicateUserEmailException.java  DuplicateUserNameException.java  ErrorResponse.java  FileUploadException.java  GlobalExceptionHandler.java  NotFoundCategoryException.java  NotFoundUserException.java
src/main/java/com/practice/commerce/common/security/: JwtAuthenticationFilter.java  JwtIssuer.java  JwtParser.java  JwtProperty.java
src/main/java/com/practice/commerce/common/service/: ImageMeta.java  S3ObjectUploader.java  S3UploadService.java
src/main/java/com/practice/commerce/common/utils/: JwtIssuer.java  JwtParser.java  JwtProperty.java
src/main/java/com/practice/commerce/docs/: category.md
src/main/java/com/practice/commerce/domain/category/controller/: CategoryController.java
src/main/java/com/practice/commerce/domain/category/entity/: Category.java  CategoryStatus.java
src/main/java/com/practice/commerce/domain/category/exception/: DuplicateCategoryNameException.java  NotFoundCategoryException.java
src/main/java/com/practice/commerce/domain/category/service/: CategoryService.java
src/main/java/com/practice/commerce/domain/common/: BaseEntity.java
src/main/java/com/practice/commerce/infrastructure/config/: AwsConfig.java  AwsSqsConfig.java  QuerydslConfig.java  RedisConfig.java  S3Properties.java  SecurityConfig.java
src/main/java/com/practice/commerce/infrastructure/message/: MessageQueueService.java  S3DeletionMessage.java  S3DeletionMessageConsumer.java  SqsMessageQueueService.java
src/main/java/com/practice/commerce/infrastructure/s3/: ImageMeta.java  S3DeleteService.java  S3ObjectUploader.java  S3UploadService.java
src/main/java/com/practice/commerce/infrastructure/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtIssuer.java  JwtParser.java  JwtProperty.java
src/main/resources/: application-local.yml
(+44 files in other folders)
